{
  "name": "CMRO Duty Register",
  "short_name": "CMRO Register",
  "description": "Daily staff attendance register for the CMRO section.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#123a2e",
  "theme_color": "#123a2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
